{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=AqSaviorDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AqSavior_045254AB1675413C8F97468649E57FD8",
      "Issuer": "AqSavior",
      "Audience": "AqSavior"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
